<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1.0">
	<link rel="icon" href="img/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title> Eduardo Costa de Oliveira</title>
</head>

<body>
	<nav class="logo">
		<a href="index.html">
			<img src="img/logo.png">
		</a>
		<ul>
			<li><a href="#Sobre">Sobre mim</a></li>
			<li><a href="#especialidades">especialidades</a></li>
			<li><a href="">Meus trabalhos</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav>

	<header>
		<h1>EDUARDO COSTA DE OLIVEIRA</h1>
		<p>currículo online</p>
		<a class="botao" href="https://www.youtube.com/channel/UCAEIZNdLOpnwHFFquEcPVKA">currículo</a>
	</header>

	<div class="container">
		<section id="Sobre">
			<h2>Sobre Mim</h2>
			<div class="pic">
				<img src="img/nntenhofoto.png">
			</div>
			<div class="texto">
				<p>
					Meu nome é Eduardo Costa de Oliveira, tenho 15 anos de idade,
				</p>
			</div>
		</section>

		<section id="especialidades">
			<h2>especialidades</h2>
			<div>
				<img src="img/doce.png">
				<h3>Cozinheiro</h3>
				<p>sei fazer um monte de receita, sei fazer desde brownie até coxinha</p>
			</div>

			<div>
				<img src="img/controle.jpeg">
				<h3>Gamer</h3>
				<p>Sou um dos 150 melhores jogadores brasileiros no jogo online Brawl Stars, que tem mais de 100 milhões de downloads no total</p>
			</div>

			<div>
				<img src="img/globo.png">
				<h3>Bílingue</h3>
				<p>Sou fluente em inglês americano/britanico, estou estudando latim e espanhol e pretendo aprender a falar alemão e japonês</p>
			</div>
		</section>
		<section id=competencias>
			<h2>Minhas competências socioemocionais</h2>
			<h3> <a href="docs/eixoscompetencias.pdf" target="_blank">Veja aqui</a> todas as competências socioemocionais pela BNCC</h3>
			<div class="comp">
				<img src="img/criatividade.png">
				<p>Sou uma pessoa criativa que acha soluções mesmo em situações de pressão, tenho autocontrole e sei os momentos onde aplicar meus conhecimentos de forma melhor e bem-estruturada, fazendo com que eu não acumule estresse de uma maneira rápida, podendo trabalhar por mais tempo</p>
			</div>
			<div class="comp">
				<img src="img/empatia.png">
				<p>Tenho muita empatia pelos meus companheiros de trabalho, consigo ajudar os outros a se acalmarem e sei como ajudar as pessoas a aliviarem o estresse do trabalho e consigo compreender as dificuldades e situações em que a pessoa se encontra fora do trabalho e como ajuda-la</p>
			</div>
			<div class="comp">
				<img src="img/harmonia.png">
				<p>devido a minha empatia, consigo desenvolver laços com meus colegas de equipe, conhecendo cada integrante do grupo melhor, consigo saber seus pontos fortes e fracos, sabendo onde colocalos em cada função para cada integrante ter seu desempenho maximizado</p>
			</div>
		</section>

		<section id="trabalho"> 
			<h2>Meus Trabalhos</h2>

			<div class="trabalho"> 
				<h3>Durante meus estudos na ETEC Profª Maria Cristina Medeiros, produzi e programei uma animação no scratch sobre figuras de linguagem.</h3> 
				<iframe src="https://scratch.mit.edu/projects/325112703/embed" allowtransparency="true" width="80%" height="300" frameborder="0" scrolling="no" allowfullscreen></iframe>
			</div> 

			<div class="trabalho"> 
				<h3>Durante meus estudos na ETEC Profª Maria Cristina Medeiros, produzi e programei uma animação no scratch sobre figuras de linguagem.</h3> 
				<iframe src="https://scratch.mit.edu/projects/325112703/embed" allowtransparency="true" width="80%" height="300" frameborder="0" scrolling="no" allowfullscreen></iframe>
			</div> 

			<div class="trabalho"> 
				<h3>Durante a feira literária da ETEC Profª Maria Cristina Medeiros, usei uma fantasia de palhaço para dar mais originalidade ao meu trabalho, que se baseava no filme do mesmo palhaço</h3> 
				<img src="img/palha_assada.jpg">
			</div>
	</section>
	
	<section id="contato">
		<h2> para me contatar</h2>
		<p>meus contatos</p>
		<div>
			<img src="img/whatslogo.png">
			<p><a href="tel XXXXX-XXXX">(11)XXXXX-XXXX</a></p>
		</div>
		<div>
			<img src="img/gitlogo.png">
			<p><a href="https://github.com/Edu-Costa">GitHub</a></p>
		</div>
		<div>
			<img src="img/emaiLogo.jpeg">
			<p><a href="mailto:email@contato.com">3ducsoliveira@gmail.com</a></p>
		</div>
	</section>
</body>
</html>